<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattlenetClass</class>
 <widget class="QMainWindow" name="BattlenetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battlenet</string>
  </property>
  <widget class="QWidget" name="MainPart">
   <widget class="QScrollArea" name="games">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>261</width>
      <height>661</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>259</width>
       <height>659</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="gamesLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gameSetting" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>540</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackSetting">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>540</width>
       <height>550</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </widget>
   <widget class="QWidget" name="titlePart" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QWidget" name="logo" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>120</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>501</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Battlenet.qrc"/>
 </resources>
 <connections/>
</ui>
